# cargo-system

./: READEME.md  pom.xml
src/main/java/com/shey/dao/: BaseDao.java
src/main/java/com/shey/dao/impl/: CargoDao.java  DistrictDao.java  RoleDao.java  StaffDao.java  WarehouseDao.java  WarehouseTypeDao.java
src/main/java/com/shey/entity/: Cargo.java  CargoType.java  District.java  InboundOrder.java  ManageStatus.java  Orders.java  OutboundOrder.java  Role.java  RoleEnum.java  Staff.java  Supplier.java  Warehouse.java  WarehouseType.java
src/main/java/com/shey/service/: BaseService.java
src/main/java/com/shey/service/impl/: DistrictService.java  RoleService.java  StaffService.java  WarehouseService.java  WarehouseTypeService.java
src/main/java/com/shey/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  StaffServlet.java
src/main/java/com/shey/util/: DBUtil.java  RoleUtil.java
web/: dashboard.jsp  dashboard_district.jsp  dashboard_index.jsp  dashboard_staff.jsp  dashboard_warehouse.jsp  detail_staff.jsp  edit_staff.jsp  login_message.jsp
web/WEB-INF/: web.xml
