jdbcUrl=jdbc:mysql://localhost:3306/cargo_db
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=Root123
maximumPoolSize=10
minimumIdle=5
idleTimeout=30000
connectionTimeout=5000
maxLifetime=1800000
connectionTestQuery=SELECT 1
